.info-label {
    text-align: right;
    padding-right: 0px;
}

.info-value {
    text-align: left;
    padding-left: 0px;
    margin-bottom: 15px;
}

.horizontal-center {
    display: flex;
    justify-content: center;
}

.info-container{
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.traverse-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#traverse-prev-button {
    font-size: 28px;
}

#traverse-next-button {
    font-size: 28px;
}

.content-container {
    display:flex;
    justify-content: center;
}

.image-container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 20px;
    min-height: 650px;
    max-width: 500px;
    background-repeat: none;
    background-size: 100% 100%;
    @media only screen and (max-width: 600px){
        min-height: 450px;
    }
}

.select-image-container {
    margin-bottom: 15px;
    border-radius: 10px;
    min-height: 340px;
    max-width: 400px;
    background-repeat: none;
    background-size: 100% 100%;
    @media only screen and (max-width: 600px){
        min-height: 300px;
        max-width: 250px;
    }
}

.modal-background {
    position:relative;
    overflow-y: auto;
    width: 95vw;
    height: 95vh;
    max-width: 700px;
    max-height: 95vh;
    border-radius: 4px;
    background-color: white;
    padding: 20px;
    @media (pointer:none), (pointer:coarse) {
        position: absolute;
        max-height: 85vh;
        height: 85vh;
        bottom: 2.5vh;
        left: 2.5vw;
    }
}

.select-modal {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-center {
    margin: 0;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

#select-modal-exit-button:hover {
    color: red;
} 
#select-modal-exit-button{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 26px;
}

.selected-post-image-container {
    margin: 40px 0 40px 0;
}

.display-title {
    h1 {
        font-size: 60px;
        font-weight: 700;
    }
}

.brand-title {
    h3 {
        font-size: 30px;
        font-weight: 600;
    }
}

.date-created {
    font-size: 15px;
    color: black;
}

.condition-text { 
    color: grey;
    font-size: 25px;
}

.description-wrapper {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
}

.multi-content {
    display: flex;
    justify-content: space-evenly;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.4); 
}


.selling-price-wrapper .br {
    color: red;
}

.selling-price-wrapper .bg {
   color: green;
}

.link-wrapper {
    display: flex;
    justify-content: center;
}

.user-profile-selected-post{
    padding-top: 25px;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.link .account-profile {
    width: 70px;
    height: 70px;
    border-radius: 10px 10px 10px 10px;
    @media only screen and (max-width: 600px){
        width: 60px;
        height: 60px;
    }
}

.link-wrapper a {
    width: 0px;
    height: 0px;
}

.display-name {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 1.675rem;
    letter-spacing: 0.02857em;
    color:#1976d2;
}

.selling-price-wrapper {
    margin: 0px;
    min-width: 100px;
    font-size: 1.675rem;
    letter-spacing: 0.02857em;
    font-weight: 800;
    height: auto;
    border-radius: 15px;
}


.selling-price-wrapper .desciption-title{
    font-size: 15px;
}

.created {
    margin-top: 15px;
}

.all-pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit,50px);
    grid-gap: 0.25rem;
    justify-content: center;
}

.individual-picture {
    cursor: pointer;
}

