.info-label {
    text-align: right;
    padding-right: 0px;
}

.info-value {
    text-align: left;
    padding-left: 0px;
    margin-bottom: 15px;
}

.info-container{
    margin: 15px;
    width: 90%;
}

.previous-image {
    display:flex;
    align-items: flex-end;
    justify-content: center;
    margin-left: -5px;
}

.next-image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: -35px;
    padding-right: 0px;
}

.image-container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 20px;
    min-height: 650px;
    max-width: 500px;
    background-repeat: none;
    background-size: 100% 100%;
    @media only screen and (max-width: 400px){
        min-height: 450px;
    }
}

.display-title {
    margin-bottom: 40px;
}

.link-wrapper {
    margin-left: -2vw;
    margin-top: -15px;
    position: absolute;
    width: auto;
    height: auto;
}

.link-wrapper .account-profile {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.link-wrapper a {
    width: 0px;
    height: 0px;;
}

.link-wrapper .display-name {
    position:absolute;
    margin-top:-20px;
    margin-left:12.5px;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    min-width: 64px;
    color:white;
    background:#1976d2;
    border-radius:10px;
    padding:2px 10px;
}


.content-wrapper {
    min-width: 100px;
    padding: 10px;
    position: relative;
    height: auto;
    border: 1px solid #1976d2;
    margin-top: 30px;
    text-align: center;
}

.content-wrapper .desciption-title{
    position:absolute;
    margin-top:-30px;
    width: auto;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    color:white;
    background:#1976d2;
    border-radius:10px;
    padding:2px 10px;
}

.all-pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit,100px);
    grid-gap: 0.5rem;
    justify-content: center;
}

.individual-picture {
    cursor: pointer;
}

